NB Service/AddAppointmentDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Tilføj_Aftale" mc:Ignorable="d" x:Class="NB_Service.AddAppointmentDialog"
        Title="AddAppointmentDialog" Height="400" Width="443" ResizeMode="NoResize" Topmost="True" Background="#FF848EBD">
    <DockPanel x:Name="container" Margin="10" >
        <DockPanel x:Name="BottomPanel" Margin="0" DockPanel.Dock="Bottom" LastChildFill="False">
            <Button Content="OK"  Click="onClickAddAppointment" Width="70" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Annuller" Width="70" DockPanel.Dock="Right" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel x:Name="LeftPanel" Height="auto" LastChildFill="False">
            <Label Content="Navn: " Margin="0,0,0,2" Background="{x:Null}" DockPanel.Dock="Top" Height="26" FontFamily="Technic" Foreground="White"/>
            <Label Content="Beskrivelse: " Margin="0,0,0,49" DockPanel.Dock="Top" FontFamily="Technic" Foreground="White"/>
            <Label Content="Start dato: " Margin="0,1,0,4" DockPanel.Dock="Top" FontFamily="Technic" Foreground="White"/>
            <Label Content="Tidspunkt: " Margin="0,1,0,4" DockPanel.Dock="Top" FontFamily="Technic" Foreground="White"/>
            <Label Content="Hyppighed: " Margin="0,1,0,4" DockPanel.Dock="Top" FontFamily="Technic" Foreground="White"/>
            <Label Content="Pris: " Margin="0,1,0,4" DockPanel.Dock="Top" FontFamily="Technic" Foreground="White"/>
            <Label Content="Adresse: " Margin="0,1,0,4" DockPanel.Dock="Top" FontFamily="Technic" Foreground="White"/>
            <Label Content="Postnummer: " Margin="0,1,0,4" DockPanel.Dock="Top" FontFamily="Technic" Foreground="White"/>
            <Label Content="By: " DockPanel.Dock="Top" Height="26" Margin="0,1,0,4" FontFamily="Technic" Foreground="White"/>
        </DockPanel>
        <DockPanel x:Name="RightPanel" Height="auto" LastChildFill="False">
            <TextBox x:Name="txtboxNavn" TextWrapping="Wrap" Margin="0,0,1,2" Background="White" DockPanel.Dock="Top" Height="26"/>
            <TextBox x:Name="txtboxBeskrivelse" TextWrapping="Wrap" Margin="0,0,0,2" Background="White" DockPanel.Dock="Top" Height="72"/>
            <DatePicker x:Name="dpStartDate" Margin="0,0,0,2" Background="{x:Null}" DockPanel.Dock="Top" Height="26" FontFamily="Technic"/>
            <TextBox x:Name="txtboxTidspunkt" TextWrapping="Wrap"  Margin="0,0,0,2" DockPanel.Dock="Top" Height="26">
                <TextBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Skrives som HH:MM (eks. 13:45)" Foreground="Gray" Background="White" Width="333" Height="26" VerticalContentAlignment="Center"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="txtboHyppighed" TextWrapping="Wrap" Margin="0,0,0,2" DockPanel.Dock="Top" Height="26"/>
            <TextBox x:Name="txtboxPris" TextWrapping="Wrap" Height="26" Background="White" DockPanel.Dock="Top" Margin="0,0,0,2"/>
            <TextBox x:Name="txtboxAddresse" TextWrapping="Wrap" Height="26" DockPanel.Dock="Top" Background="White" Margin="0,0,0,2"/>
            <TextBox x:Name="txtboxPostnr" TextWrapping="Wrap" Height="26" DockPanel.Dock="Top" Background="White" Margin="0,0,0,2"/>
            <TextBox x:Name="txtboxBy" TextWrapping="Wrap" Height="26" DockPanel.Dock="Top" Background="White" Margin="0,0,0,2"/>
        </DockPanel>
    </DockPanel>
</Window>
