NB Service/CreateCustomerDialog.xaml

<Window x:Class="NB_Service.CreateCustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aftaler" Height="455" Width="839" WindowStartupLocation="CenterScreen">
    <DockPanel Background="#FF848EBD">
        <DockPanel x:Name="TopPanel" LastChildFill="False" DockPanel.Dock="Top" Height="75">
            <DockPanel.Effect>
                <DropShadowEffect Opacity="0.75" BlurRadius="10" Direction="270"/>
            </DockPanel.Effect>
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFA5B5FF" Offset="1"/>
                    <GradientStop Color="#FF5C70B2"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <DockPanel x:Name="ButtonPanel" LastChildFill="False" Margin="0,0,0,10" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom">
            <Button x:Name="saveButton" Content="Gem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Click="SaveCustomerClicked" Height="23" FontFamily="Technic"/>
            <Button x:Name="addAppointmentButton" Content="Tilføj aftale" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Click="addAppointmentClicked" Height="23" FontFamily="Technic"/>
            <Button x:Name="deleteAppointmentButton" Content="Slet aftale" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Click="deleteAppointmentClicked" Height="23" FontFamily="Technic"/>
        </DockPanel>
        <DockPanel x:Name="LeftPanel" LastChildFill="False" Margin="10,0" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left">
            <DockPanel x:Name="NamePanel" DockPanel.Dock="Top">
                <Label Content="Navn:" Margin="0" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Technic" Foreground="White"/>
                <TextBox x:Name="nameTextBox" TextWrapping="Wrap" Margin="0" FontFamily="Technic"/>
            </DockPanel>
            <DockPanel x:Name="ContactPersonPanel" Margin="0" DockPanel.Dock="Top">
                <Label Margin="0" Content="Contact Person: " DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Technic" Foreground="White"/>
                <TextBox x:Name="contactPersonTextBox" TextWrapping="Wrap" FontFamily="Technic"/>
            </DockPanel>
            <DockPanel x:Name="ZipPanel" Margin="0" DockPanel.Dock="Top">
                <Label Content="Postnummer:" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" FontFamily="Technic" Foreground="White"/>
                <TextBox x:Name="zipCodeTextBox" TextWrapping="Wrap" FontFamily="Technic"/>
            </DockPanel>
            <DockPanel x:Name="TelephonePanel" DockPanel.Dock="Top" Margin="0">
                <Label Content="Tlf nr.:" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" FontFamily="Technic" Foreground="White"/>
                <TextBox x:Name="phoneNumberTextBox" TextWrapping="Wrap" FontFamily="Technic"/>
            </DockPanel>
            <DockPanel x:Name="AdressPanel" DockPanel.Dock="Top">
                <Label Content="Adresse:" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" FontFamily="Technic" Foreground="White"/>
                <TextBox x:Name="addressTextBox" TextWrapping="Wrap" FontFamily="Technic"/>
            </DockPanel>
            <DockPanel x:Name="ByPanel" DockPanel.Dock="Top">
                <Label Content="By:" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Technic" Foreground="White"/>
                <TextBox x:Name="cityTextBox" TextWrapping="Wrap" FontFamily="Technic"/>
            </DockPanel>
        </DockPanel>
        <DockPanel x:Name="ViewPanel" DockPanel.Dock="Right" Margin="0,0,10,10">
            <Label Content="Aftaler:" DockPanel.Dock="Top" FontFamily="Technic" Foreground="White"/>
            <ListView x:Name="AppointmentListView" Margin="0" DockPanel.Dock="Top" FontFamily="Technic">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Navn" Width="100" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Hyppighed" Width="70" DisplayMemberBinding="{Binding Frequency}"/>
                        <GridViewColumn Header="Start Dato" Width="110" DisplayMemberBinding="{Binding StartDate, StringFormat=\{0:dd-MM-yyyy HH:mm\}}"/>
                        <GridViewColumn Header="Pris" Width="70" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Addresse" Width="70" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="By" Width="70" DisplayMemberBinding="{Binding City}"/>
                        <GridViewColumn Header="Postnr" Width="70" DisplayMemberBinding="{Binding ZipCode}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
