NB Service/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NB_Service.MainWindow"
        Title="NB Service" MinHeight="275" MinWidth="300" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="600" Padding="10" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel x:Name="MainPanel" MinWidth="500" MinHeight="200" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0" Background="#FF848EBD">
        <DockPanel x:Name="TopPanel" LastChildFill="False" MinHeight="20" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0" Height="75">
            <DockPanel.Effect>
                <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.75"/>
            </DockPanel.Effect>
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA5B5FF" Offset="1"/>
                    <GradientStop Color="#FF5C70B2"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <DockPanel x:Name="LeftPanel" LastChildFill="False" Margin="10,5,5,5" MinHeight="290">
            <Label Content="Kunder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" DockPanel.Dock="Top" Background="{x:Null}" FontFamily="Technic" Foreground="White"/>
            <TextBox x:Name="searchCustomersTextBox" TextWrapping="Wrap" Margin="0" DockPanel.Dock="Top" BorderThickness="1" FontFamily="Technic" TextChanged="searchCustomersTextBox_TextChanged" TabIndex="1">
                <TextBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Søg i kunder" Foreground="Gray" Background="White" Width="135" Height="auto" VerticalContentAlignment="Center"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <DataGrid x:Name="customersDataGrid" Height="228" Width="135" DockPanel.Dock="Top" BorderThickness="1" Margin="0,5,0,2" FontFamily="Technic" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Navn" Binding="{Binding Name}" Width="110"/>
                    <DataGridTextColumn Header = "Id" Binding="{Binding Id}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="createCustomerButton" Content="Opret kunde" HorizontalAlignment="Left" Width="134" Click="CreateCustomerClicked" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,2" FontFamily="Technic"/>
            <Button x:Name="changeCustomerButton" Content="Ændre Kunde" HorizontalAlignment="Left" Width="134" Click="editCustomerButtonClicked" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,2" FontFamily="Technic"/>
            <Button x:Name="deleteCustomerButton" Content="Slet kunde" HorizontalAlignment="Left" Width="134" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,2" FontFamily="Technic" Click="deleteCustomerButton_Click"/>
        </DockPanel>
        <DockPanel x:Name="RightPanel" Height="auto" Width="auto" Margin="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="Aftaler" DockPanel.Dock="Top" Margin="0" FontFamily="Technic" Foreground="White"/>
            <TextBox x:Name="searchAppointmentsTextBox" TextWrapping="Wrap" Margin="0" DockPanel.Dock="Top" BorderThickness="1" FontFamily="Technic" Width="135" HorizontalAlignment="Left" TextChanged="searchAppointmentsTextBox_TextChanged" TabIndex="2">
                <TextBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Søg i aftaler" Foreground="Gray" Background="White" Width="135" Height="auto" VerticalContentAlignment="Center"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <DataGrid x:Name="appointmentsDataGrid" Width="auto" Height="auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="1" Margin="0,5,10,10" FontFamily="Technic" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" Background="White" SelectionChanged="HighlightCustomerOnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Dato" Binding="{Binding StartDate, StringFormat=\{0:dd-MM-yyyy HH:mm\}}" Width="120"/>
                    <DataGridTextColumn Header = "Navn" Binding="{Binding Name}" Width="120"/>
                    <DataGridTextColumn Header = "By" Binding="{Binding City}" Width="120"/>
                    <DataGridTextColumn Header = "Adresse" Binding="{Binding Address}" Width="120"/>
                    <DataGridTextColumn Header = "Pris" Binding="{Binding Price}" Width="120"/>
                    <DataGridTextColumn Header = "Beskrivelse" Binding="{Binding Description}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>